extends Node
const data = {
	"en": {
		"cargo.value_SENSOR": "Cargo Value",
		"cargo.value_UNIT": "E$",
		"return.fuel_SENSOR": "Transit reserve",
		"return.fuel_UNIT": "kg",
		"return.fuel.xenon_SENSOR": "Interlunar propellant usage",
		"return.fuel.xenon_UNIT": "kg",
		"return.time_SENSOR": "Transit time",
		"return.time_UNIT": "h",
		"return.time.xenon_SENSOR": "Estimated interlunar transit time",
		"return.time.xenon_UNIT": "h",
		"mass_SENSOR": "total ship mass",
		"mass_UNIT": "kg",
		"fuel_SENSOR": "propellant",
		"fuel_UNIT": "kg",
		"fuel.special_SENSOR": "fusion reactants",
		"fuel.special_UNIT": "%",
		"ammo_SENSOR": "mass driver ammo",
		"ammo_UNIT": "kg",
		"drones_SENSOR": "nanodrone components",
		"drones_UNIT": "kg",
		"cargoMass_SENSOR": "cargo mass",
		"cargoMass_UNIT": "kg",
		"cargoCapacity_SENSOR": "",
		"cargoCapacity_UNIT": "",
		"power_balance_SENSOR": "power balance",
		"power_balance_UNIT": "MW",
		"power_draw_SENSOR": "power draw",
		"power_draw_UNIT": "MW",
		"power_supply_SENSOR": "power supply",
		"power_supply_UNIT": "MW",
		"internalCapacitor_SENSOR": "",
		"internalCapacitor_UNIT": "",
		"internalCapacitor.capacity_SENSOR": "",
		"internalCapacitor.capacity_UNIT": "",
		"capacitor_SENSOR": "ultracapacitor",
		"capacitor_UNIT": "MJ",
		"diveDepth_SENSOR": "depth",
		"diveDepth_UNIT": "km",
		"reactor_temperature_SENSOR": "reactor temperature",
		"reactor_temperature_UNIT": "K",
		"reactor_temperature/1_SENSOR": "",
		"reactor_temperature/1_UNIT": "",
		"reactor_temperature/2_SENSOR": "",
		"reactor_temperature/2_UNIT": "",
		"velocity_SENSOR": "current velocity",
		"velocity_UNIT": "m/s",
		"acceleration_SENSOR": "current acceleration",
		"acceleration_UNIT": "m/s^2",
		"bearing_SENSOR": "current bearing",
		"bearing_UNIT": "deg",
		"orientation_SENSOR": "current orientation",
		"orientation_UNIT": "deg",
		"escape_trajectory_SENSOR": "calculating return trajectory",
		"escape_trajectory_UNIT": "%",
		"trajectory_SENSOR": "match velocity to trajectory",
		"trajectory_UNIT": "%",
		"dv_SENSOR": "ΔV",
		"dv_UNIT": "m/s",
		"status_SENSOR": "status",
		"status_UNIT": "%",
		"rw_rpm_SENSOR": "Reaction Wheel",
		"rw_rpm_UNIT": "rpm",
		"proximityAlert_SENSOR": "Proximity alert active.",
		"proximityAlert_UNIT": "/",
		"proximityAlert.astrogation_SENSOR": "Trajectory calculation suspended.",
		"proximityAlert.astrogation_UNIT": "m^3",
		"autopilot.velocity_SENSOR": "target velocity",
		"autopilot.velocity_UNIT": "m/s",
		"autopilot.bearing_SENSOR": "target bearing",
		"autopilot.bearing_UNIT": "deg",
		"autopilot.orientation_SENSOR": "target orientation",
		"autopilot.orientation_UNIT": "deg",
		"autopilot.acceleration_SENSOR": "target acceleration",
		"autopilot.acceleration_UNIT": "m/s^2",
		"temporaryCargo.weapon-left-back_SENSOR": "",
		"temporaryCargo.weapon-left-back_UNIT": "",
		"temporaryCargo.weapon-left-back2_SENSOR": "",
		"temporaryCargo.weapon-left-back2_UNIT": "",
		"temporaryCargo.weapon-left-back3_SENSOR": "",
		"temporaryCargo.weapon-left-back3_UNIT": "",
		"temporaryCargo.weapon-right-back_SENSOR": "",
		"temporaryCargo.weapon-right-back_UNIT": "",
		"temporaryCargo.weapon-right-back2_SENSOR": "",
		"temporaryCargo.weapon-right-back2_UNIT": "",
		"temporaryCargo.weapon-right-back3_SENSOR": "",
		"temporaryCargo.weapon-right-back3_UNIT": ""
	}
}
